# Neptune

./: readme.md
src/API/Mobile/Neptune.API.Mobile/: Neptune.API.Mobile.csproj  Program.cs  Startup.cs
src/API/Mobile/Neptune.API.Mobile/Controllers/: ValuesController.cs
src/API/Web/Neptune.API.Web/: Neptune.API.Web.csproj  Program.cs  Startup.cs
src/API/Web/Neptune.API.Web/Controllers/: ValuesController.cs
src/Apps/Web/Neptune.App.Web/: Neptune.App.Web.csproj  Program.cs  Startup.cs
src/Apps/Web/Neptune.App.Web/Controllers/: AccountController.cs
src/Apps/Web/Neptune.App.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Apps/Web/Neptune.App.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Apps/Web/Neptune.App.Web/Extensions/: EmailSenderExtensions.cs
src/Apps/Web/Neptune.App.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Apps/Web/Neptune.App.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Apps/Web/Neptune.App.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+9 more)
src/Apps/Web/Neptune.App.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Apps/Web/Neptune.Apps.Web/: Dockerfile  Neptune.Apps.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Apps/Web/Neptune.Apps.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuestionController.cs  UserController.cs
src/Apps/Web/Neptune.Apps.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Apps/Web/Neptune.Apps.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Mappings.cs  UserPageViewModel.cs
src/Apps/Web/Neptune.Apps.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Apps/Web/Neptune.Apps.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Apps/Web/Neptune.Apps.Web/Services/: API.cs  EmailSender.cs  IdentityModule.cs  RoleStore.cs  UserService.cs  UserStore.cs
src/Apps/Web/Neptune.Apps.Web/Views/: _ViewImports.cshtml
src/Apps/Web/Neptune.Apps.Web/Views/Home/: About.cshtml
src/Apps/Web/Neptune.Apps.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Apps/Web/Neptune.Apps.Web/Views/Question/: Index.cshtml
src/Apps/Web/Neptune.Apps.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Apps/Web/Neptune.Apps.Web/Views/User/: Index.cshtml
src/Apps/WebAPI/Neptune.Apps.WebAPI/: Dockerfile  Neptune.Apps.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Apps/WebAPI/Neptune.Apps.WebAPI/Controllers/: HomeController.cs  UserController.cs
src/Apps/WebAPI/Neptune.Apps.WebAPI/Models/: Mappings.cs
src/Apps/WebAPI/Neptune.Apps.WebAPI/Views/Home/: Index.cshtml
src/Services/Common/Neptune.Services.Common/: IRun.cs  Neptune.Services.Common.csproj
src/Services/Common/Neptune.Services.Common/Bus/: BusModule.cs  Dispatcher.cs  Executors.cs  Interfaces.cs  MessageValidator.cs  Validator.cs
src/Services/Common/Neptune.Services.Common/Data/: BaseConnectionFactory.cs  BaseData.cs  BaseDataSource.cs  BaseUnitOfWork.cs  DataModule.cs  IUnitOfWorkFactory.cs
src/Services/Common/Neptune.Services.Common/Logging/: LogModule.cs
src/Services/Common/Neptune.Services.Common/ServiceHost/: ServiceHost.cs  ServiceHostModule.cs
src/Services/Databases/Neptune.Services.Databases/: App.cs  Dockerfile  Module.cs  Neptune.Services.Databases.csproj  Program.cs
src/Services/Databases/Neptune.Services.Databases/Utilities/: Config.cs  DatabaseCreator.cs  DatabaseMigrator.cs
src/Services/Discussions/Neptune.Services.Discussions/: App.cs  Class1.cs  Module.cs  Neptune.Services.Discussions.csproj  Program.cs
src/Services/Hosts/Neptune.Services.MultiHost/: Dockerfile  MultiApp.cs  Neptune.Services.MultiHost.csproj  Program.cs
src/Services/Identities/Neptune.Services.Identities/: App.cs  Class1.cs  Dockerfile  Module.cs  Neptune.Services.Identities.csproj  Program.cs
src/Services/Identities/Neptune.Services.Identities/Data/: ConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserData.cs  UserSource.cs
src/Services/Identities/Neptune.Services.Identities/Handlers/: GetIdentityHandler.cs  Mappings.cs
src/Services/Profiles/Neptune.Services.Profiles/: App.cs  Class1.cs  Dockerfile  Module.cs  Neptune.Services.Profiles.csproj  Program.cs
src/Services/Profiles/Neptune.Services.Profiles.Database/: DatabaseSchema.cs  Migration1.cs  Migration2.cs  Migration2.sql  Neptune.Services.Profiles.Database.csproj
src/Services/Profiles/Neptune.Services.Profiles/Data/: ConnectionFactory.cs  ProfileData.cs  ProfileSource.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Services/Profiles/Neptune.Services.Profiles/Handlers/: GetProfileHandler.cs  Mappings.cs
src/Services/Questions/Neptune.Services.Questions/: App.cs  Class1.cs  Dockerfile  Module.cs  Neptune.Services.Questions.csproj  Program.cs
src/Services/Questions/Neptune.Services.Questions/Data/: AnswerData.cs  AnswerSource.cs  ConnectionFactory.cs  QuestionData.cs  QuestionSource.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Services/Questions/Neptune.Services.Questions/Handlers/: GetQuestionHandler.cs  Mappings.cs
src/Services/Search/Neptune.Services.Search/: App.cs  Class1.cs  Module.cs  Neptune.Services.Search.csproj  Program.cs
(+57 files in other folders)
