<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Neptune.Services.Common\Neptune.Services.Common.csproj" />
    <ProjectReference Include="..\..\Databases\Neptune.Services.Databases\Neptune.Services.Databases.csproj" />
    <ProjectReference Include="..\..\Discussions\Neptune.Services.Discussions\Neptune.Services.Discussions.csproj" />
    <ProjectReference Include="..\..\Identities\Neptune.Services.Identities\Neptune.Services.Identities.csproj" />
    <ProjectReference Include="..\..\Profiles\Neptune.Services.Profiles\Neptune.Services.Profiles.csproj" />
    <ProjectReference Include="..\..\Questions\Neptune.Services.Questions\Neptune.Services.Questions.csproj" />
    <ProjectReference Include="..\..\Search\Neptune.Services.Search\Neptune.Services.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
